{
    "name": "jobs-ui",
    "description": "UI library for jobs.cz",
    "main": [
        "style.less",
        "index.js"
    ],
    "author": "LMC s.r.o. (https://github.com/lmc-eu)",
    "homepage": "http://jobs.cz/ui/",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "lib",
        "grunt",
        "Gruntfile.js"
    ],
    "dependencies": {
        "emerald": "rotation-dirty-fix",
        "jQuery.dotdotdot": "BeSite/jQuery.dotdotdot",
        "lesshat": "~3.0.0",
        "normalize-css": "~3.0.0",
        "picturefill": "lmc-eu/picturefill#~2.2.0",
        "remodal": "lmc-eu/Remodal#fix-escape"
    }
}
